# chat21-android-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
chat/: CHANGELOG.md  build.gradle  build.gradle.orig  google-services.json  proguard-rules.pro
chat/src/main/: AndroidManifest.xml
chat/src/main/java/chat21/android/adapters/: AbstractRecyclerAdapter.java  OnDataLoaded.java
chat/src/main/java/chat21/android/connectivity/: AbstractNetworkReceiver.java  NetworkReceiver.java  ObservableNetwork.java
chat/src/main/java/chat21/android/contacts/activites/: ContactListActivity.java
chat/src/main/java/chat21/android/contacts/adapters/: ContactListAdapter.java  ViewHolder.java
chat/src/main/java/chat21/android/contacts/listeners/: OnContactClickListener.java
chat/src/main/java/chat21/android/conversations/activities/: ConversationListActivity.java
chat/src/main/java/chat21/android/core/: ChatAuthentication.java  ChatConfiguration.java  ChatManager.java
chat/src/main/java/chat21/android/notifications/: Bak_ChatFirebaseMessagingService.java  Bak_NotificationUtils.java  ChatFirebaseMessagingService.java  NotificationUtils.java
chat/src/main/java/chat21/android/presence/: OnPresenceChangesListener.java  PresenceHandler.java  UserHandler.java
chat/src/main/java/chat21/android/storage/: OnUploadedCallback.java  StorageHandler.java
chat/src/main/java/chat21/android/ui/: ChatUI.java
chat/src/main/java/chat21/android/utils/: ChatUtils.java  DebugConstants.java  IOUtils.java  ImageCompressor.java  ImageUtils.java  StringUtils.java  TimeUtils.java
chat/src/main/res/drawable/: activity_message_list_background_rounded_error_view.xml  background_splash.xml  bottom_border.xml  circle_shape.xml  circle_shape_green.xml  ic_add_member_grey_36dp.xml  ic_add_member_white_24dp.xml  ic_attachment_24dp.xml  ic_chat_white_48dp.xml  ic_contact_already_added_24dp.xml  ic_content_copy_white_24dp.xml  ic_delete_24dp.xml  ic_forward_white_24dp.xml  ic_group_add_white_24dp.xml  ic_group_banner_gray.xml  ic_group_place_holder_gray_24dp.xml  ic_keyboard_24dp.xml  ic_message_read_16dp.xml  ic_message_received_16dp.xml  ic_message_sent_16dp.xml  ic_person_circle_placeholder_gray_24dp.xml  ic_person_placeholder_gray_24dp.xml  ic_placeholder_file_recipient_24dp.xml  ic_placeholder_file_sender_24dp.xml  ic_reply_white_24dp.xml  ic_search_white_24dp.xml  ic_send_24dp.xml  ic_send_white_24dp.xml  shape_row_chat_timestamp.xml
chat/src/main/res/layout/: acticvity_public_profile.xml  activity_add_members.xml  activity_chat_login.xml  activity_chat_signup.xml  activity_choose_group.xml  activity_contact_list.xml  activity_conversation_list.xml  activity_create_group.xml  activity_group_admin_panel.xml  activity_image_details.xml  activity_message_list.xml  activity_my_groups_list.xml  activity_new_group.xml  fragment_bottom_sheet_attach.xml  fragment_bottom_sheet_conversation_list_long_press.xml  fragment_bottom_sheet_group_admin_panel_member.xml  fragment_conversation_list.xml  layout_custom_notification.xml  layout_no_contacts.xml  layout_no_conversations.xml  layout_no_groups.xml  layout_progress_alert_dialog.xml  layout_toolbar_message_list.xml  row_add_member.xml  row_contact_list.xml  row_conversation.xml  row_group.xml  row_group_grid.xml  row_group_members.xml  row_recipient.xml  row_recipient_constraint.xml  row_selected_contact_list.xml  row_sender.xml
chat/src/main/res/layout-v21/: activity_chat_signup.xml  layout_toolbar_message_list.xml
chat/src/main/res/menu/: menu_activity_add_members.xml  menu_activity_contact_list.xml  menu_activity_create_group.xml  menu_activity_group_admin_panel.xml  menu_long_press_fragment_conversation_list.xml
chat/src/main/res/values/: chat_settings.xml  color_palette.xml  colors.xml  dimens.xml  login_colors.xml  login_signup_colors.xml  login_strings.xml  strings.xml  styles.xml
chat/src/main/res/values-en/: strings.xml
chat/src/main/res/values-it/: strings.xml
chat/src/main/res/xml/: searchable_contacts.xml
chat21/: CHANGELOG.md  build.gradle
chat21/src/main/: AndroidManifest.xml
chat21/src/main/res/drawable/: border_group_admin.xml  border_row_closed_archived_conversation.xml  decorator_add_filtered_member.xml  ic_cam.xml  ic_double_check.xml  ic_mic.xml  ic_pending_clock.xml  ic_plane.xml  ic_single_check.xml  shape_row_chat_timestamp.xml
chat21/src/main/res/layout/: acticvity_public_profile.xml  activity_add_member_to_chat_group.xml  activity_add_members.xml  activity_archived_conversation_list.xml  activity_chat_groups_list.xml  activity_chat_login.xml  activity_chat_signup.xml  activity_chat_splash.xml  activity_contact_list.xml  activity_conversation_list.xml  activity_group_admin_panel.xml  activity_image_details.xml  activity_message_list.xml  activity_my_groups_list.xml  activity_new_group.xml  bak_row_conversation.xml  fragment_archived_conversation_list.xml  fragment_bottom_sheet_archived_conversation_list_long_press.xml  fragment_bottom_sheet_attach.xml  fragment_bottom_sheet_conversation_list_long_press.xml  fragment_bottom_sheet_group_admin_panel_member.xml  fragment_chat_groups_list.xml  fragment_contacts_list.xml  fragment_conversation_list.xml  layout_custom_notification.xml  layout_no_contacts.xml  layout_no_conversations.xml  layout_no_groups.xml  layout_toolbar_message_list.xml  row_add_member.xml  row_archived_conversation.xml  row_contact_list.xml  row_conversation.xml  row_group.xml  row_group_members.xml  row_recipient.xml  row_selected_contact_list.xml  row_sender.xml  row_system.xml
chat21/src/main/res/layout-v21/: activity_chat_login.xml
chat21/src/main/res/menu/: menu_activity_add_members.xml  menu_activity_contacts_list.xml  menu_activity_new_group.xml  menu_fragment_conversations_list.xml
chat21/src/main/res/values/: chat_settings.xml  color_palette.xml  colors.xml  dimens.xml  login_signup_dimens.xml  login_signup_strings.xml  strings.xml  styles.xml  transitions.xml
chat21/src/main/res/values-en/: strings.xml
chat21/src/main/res/values-it/: strings.xml
(+367 files in other folders)
