<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    android:paddingBottom="@dimen/chat_margin_normal"
    android:paddingLeft="@dimen/chat_margin_normal"
    android:paddingRight="@dimen/chat_margin_normal"
    android:paddingTop="@dimen/chat_margin_normal">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_attach_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/bottom_sheet_attach_images_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <!--line separator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/chat_margin_normal"
                android:layout_marginRight="@dimen/chat_margin_normal"
                android:background="@color/grey_500"></View>

            <Button
                android:id="@+id/btn_attach_documents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/bottom_sheet_attach_documents_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <!--line separator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/chat_margin_normal"
                android:layout_marginRight="@dimen/chat_margin_normal"
                android:background="@color/grey_500"></View>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>