<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_recipient"
    android:layout_marginBottom="@dimen/chat_margin_x_small">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chat_margin_xx_small"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="@dimen/chat_margin_xx_small"
        android:background="@drawable/shape_row_chat_timestamp"
        android:gravity="center"
        android:textSize="@dimen/chat_row_system_last_message_text_size"
        android:paddingLeft="@dimen/chat_padding_small"
        android:paddingRight="@dimen/chat_padding_small"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/blue_grey_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date">

        <TextView
            android:id="@+id/sender_display_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textColor="@color/background_bubble_text_recipient"
            android:textSize="@dimen/chat_row_recipient_sender_fullname_text_size"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sender_display_name">

            <ImageView
                android:id="@+id/preview"
                android:layout_width="@dimen/chat_row_recipient_preview_size"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/chat_progress_bar_size"
                android:layout_height="@dimen/chat_progress_bar_size"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/message"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web|email"
            android:linksClickable="true"
            android:maxWidth="@dimen/chat_row_recipient_last_message_text_view_max_width"
            android:padding="0dp"
            android:textColor="@color/background_bubble_text_recipient"
            android:textColorLink="@color/color_clickable_link_recipient"
            android:textSize="@dimen/chat_row_recipient_last_message_text_size"
            app:emojiSize="@dimen/chat_row_recipient_last_message_emoji_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_image" />

        <TextView
            android:id="@+id/timestamp"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textColor="@color/background_bubble_timestamp_recipient"
            android:textSize="@dimen/chat_row_recipient_timestamp_size"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>