<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:orientation="horizontal"
    android:padding="@dimen/chat_padding_small">

    <!-- profile picture -->
    <ImageView
        android:id="@+id/recipient_picture"
        android:layout_width="@dimen/chat_row_group_recipient_picture_size"
        android:layout_height="@dimen/chat_row_group_recipient_picture_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/chat_margin_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipient_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/chat_row_group_recipient_fullname_text_size" />

        <TextView
            android:id="@+id/members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/chat_row_group_recipient_members_text_size" />
    </LinearLayout>
</LinearLayout>