<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:layout_margin="@dimen/chat_margin_small"
    android:orientation="horizontal">

    <!-- profile picture -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="@dimen/chat_row_contact_list_recipient_picture_size"
        android:layout_height="@dimen/chat_row_contact_list_recipient_picture_size" />

    <!-- messageRecipient and message group -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/chat_margin_small"
        android:orientation="vertical">

        <!-- messageRecipient information -->
        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/chat_row_contact_list_recipient_fullname_text_size"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <!-- username -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--bugfix Issue #47-->
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/chat_row_contact_list_recipient_last_message_text_size"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </RelativeLayout>

        <!--&lt;!&ndash; message information &ndash;&gt;-->
        <!--<RelativeLayout-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/chat_margin_small"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/user_connectivity_status"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLength="15"-->
                <!--android:maxLines="1"-->
                <!--android:text="@string/user_connectivity_status"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->
        <!--</RelativeLayout>-->
    </LinearLayout>
</LinearLayout>