<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_next"
        android:orderInCategory="100"
        android:title="@string/menu_add_members_action_next"
        android:visible="false"
        app:showAsAction="always" />
</menu>