apply plugin: 'com.android.library'

// source:
// https://stackoverflow.com/questions/21329849/set-android-app-version-using-gradle
static def computeVersionName() {
    return "1.0.12"
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        //noinspection GroovyAccessibility
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        //noinspection GroovyAccessibility
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        versionCode 40
        versionName computeVersionName()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android framework
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.google.android.material:material:1.5.0-alpha01'

    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

//    compile 'com.firebaseui:firebase-ui:2.3.0'

    //noinspection GradleDynamicVersion
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //noinspection GradleDynamicVersion
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

//    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'

    // send message panel
//    implementation 'com.vanniktech:emoji-ios:0.5.1'
    implementation 'com.vanniktech:emoji-ios:0.7.0'
//    implementation 'com.vanniktech:emoji-google:0.7.0'

//    // file picker
//    // source: https://github.com/Angads25/android-filepicker
//    compile 'com.github.angads25:filepicker:1.1.1'

    // swipe layout
    // source : https://github.com/daimajia/AndroidSwipeLayout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
}

// resolve conflicts
configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        // android resolution
        // source : https://stackoverflow.com/questions/43280871/android-getting-manifest-merger-failed-error-after-update-to-new-version-of-grad
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion "26.1.0"
//            }
//        }

        // firebase resolution
        // source : https://github.com/firebase/FirebaseUI-Android/issues/218
//        if (details.requested.group == 'com.google.firebase' ||
//                details.requested.group == 'com.google.android.gms') {
//            details.useVersion '11.8.0'
//        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'chat21'

    publishedGroupId = 'org.chat21.android'
    libraryName = 'chat21'
    artifact = 'chat21'

    libraryDescription = 'Android Chat SDK built on Firebase'

    siteUrl = 'http://www.chat21.org/'
    gitUrl = 'https://github.com/chat21/chat21-android-sdk.git'

    libraryVersion = computeVersionName()
    developerId = 'frontiere21'
    developerName = 'Stefano De Pascalis'
    developerEmail = 'stefano.depascalis@frontiere21.it'

    licenseName = 'AGPL-V3'
    licenseUrl = 'https://github.com/chat21/chat21-android-sdk/blob/master/LICENSE.txt'
    allLicenses = ["AGPL-V3"]
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'