<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_member"
        android:icon="@drawable/ic_add_member_white_24dp"
        android:orderInCategory="1"
        android:visible="false"
        android:title="@string/menu_activity_group_admin_panel_activity_add_member"
        app:showAsAction="always" />

</menu>