<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_contact_list_create_group"
        android:icon="@drawable/ic_group_add_white_24dp"
        android:orderInCategory="1"
        android:title="@string/action_create_group"
        app:showAsAction="always" />
</menu>